.box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
}
.buy {
  width: 400px;
  height: 100px;
  background-color: rgb(231, 231, 231);
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.buy > .title {
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
}
.buy > .container {
  display: flex;
  flex-direction: row;
  position: relative;
}
.buy > .container > .math {
  display: flex;
  flex-direction: row;
  background-color: white;
  position: absolute;
  left: 20px;
  gap: 10px;
  margin: 10px;
}
.buy > .container > .total {
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 10px;
}
.buy > .container > .total2 {
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 10px;
}
.totalPrice {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  right: 10px;
  top: 10px;
}
